UC 1: Ability to create a Address Book Service DB
 UC 2: Ability to create a Address Book Table with first and last names, address, city, state, zip, phone number and email as its attributes
 UC 3: Ability to insert new Contacts to Address Book
 
 show databases;
 create database Address_Book;
 use Address_Book;
create table Address_book(sr_no int AUTO_INCREMENT,first_name varchar(10),last_name varchar(10),address varchar(10),city varchar(10),state varchar(10),zip int,phone_number long,email varchar(10),primary key(sr_no));
 select * from Address_book;
 desc Address_book;

 insert into Address_book values(1,"Komal","Panpat","Aurangabad","MH","India",12222,8645654345,"komal.gharmode@gmail.com");
 insert into Address_book values(2,"Avinash","Panpat","Aurangabad","MH","India",123203,8920543431,"Avi@gmail.com");
 insert into Address_book values(3,"Shubham","Gharmode","Aurangabad","MH","India",13345,8988998892,"Shubahm@gmail.com");
 

========================================================================================================================

UC4: Ability to edit existing contact person using their name

update Address_Book set First_name="Mayur",Last_name="Gharmode",address="mayur@gmail.com" where first_name="Komal";

==========================================================================================================================

UC5: Ability to delete a person using person's name

delete from Address_book where first_name="Avinash";

=====================================================================================================================================

UC6: Ability to Retrieve Person belonging to a City or State from the Address Book

 select * from Address_Book where City="Aurangabd";
 
 ==============================================================================================================================================

UC7: Ability to understand the size of address book by City and State

 select count(*) from Address_Book;

========================================================================================================================================

UC8: Ability to retrieve entries sorted alphabetically by Person’s name for a given city

select first_name,last_name from Address_Book order by city=ASC;
select first_name,last_name from Address_Book order by first_name ASC;

================================================================================================================================

UC9: Ability to identify each Address Book with name and Type.

alter table Address_Book add type varchar(10);
update Address_Book set type="Family" where first_name="Mayur" or Last_Name="Gharmode";

=======================================================================================================================================

UC10: Ability to get number of contact persons

select type,count(*) from Address_Book group by type;

===============================================================================================================================================

UC 11: Ability to add person to both Friend and Family

insert into Address_book values(6,"Suraj","Kandharkar","113/3","Sillod","MH",122302,8933233595,"suraj@gmail.com", "Family");
insert into Address_book values(5,"Anam","Kandharkar","113/3", "Sillod","MH",121333,3920303396,"Anam@gm.com", "Friend");

update Address_Book set type="Family" where first_name="Suraj" or first_Name="null";
update Address_Book set Type="Friend" where first_name="Anam" or first_Name="null";

==========================================================================================================================


